# admin-tools

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md  uk.osric.copilot.slnx
.github/skills/refactor-loop/: SKILL.md
.github/skills/tidying/: SKILL.md
.github/skills/tidying/references/: risk-matrix.md  verification-checklist.md
.github/skills/write-behavioural-tests/: SKILL.md
quadlet/: uk.osric.copilot.container
src/CopilotWrapper/: CopilotWrapper.csproj  Program.cs  appsettings.json
src/CopilotWrapper/Data/: SessionRepository.cs
src/CopilotWrapper/Models/: SessionRecord.cs
src/CopilotWrapper/Services/: CopilotService.cs
src/CopilotWrapper/wwwroot/: index.html
src/GitMigrator/: GitMigrator.csproj  Program.cs  README.md  config.example.json
src/GitMigrator/Models/: Config.cs  MigrationState.cs  RepoInfo.cs
src/GitMigrator/Services/: GitHubDiscovery.cs  GitLabDiscovery.cs  GitService.cs  LanDiscovery.cs  MigrationRunner.cs  StateManager.cs  UrlHelper.cs
src/uk.osric.copilot/: Program.cs  appsettings.json  copilot-sessions.db  uk.osric.copilot.csproj
src/uk.osric.copilot.Tests/: uk.osric.copilot.Tests.csproj
src/uk.osric.copilot.Tests/Features/: EmailRouting.feature.cs  KeyManagement.feature.cs
src/uk.osric.copilot.Tests/Features/Steps/: EmailRoutingSteps.cs  KeyManagementSteps.cs
src/uk.osric.copilot.Tests/Helpers/: TestDbContextFactory.cs
src/uk.osric.copilot.Tests/Unit/: CertificateServiceTests.cs  EmailMetricsTests.cs  ProjectFolderValidatorTests.cs  SubjectParserTests.cs
src/uk.osric.copilot/Configuration/: CopilotOptions.cs
src/uk.osric.copilot/Data/: CopilotDbContext.cs  SessionRepository.cs
src/uk.osric.copilot/Infrastructure/: DatabaseMigrationHelper.cs  ProjectFolderHelper.cs  ProjectFolderValidator.cs  Telemetry.cs  TlsHelper.cs
src/uk.osric.copilot/Migrations/: 20260403105750_InitialCreate.Designer.cs  20260403105750_InitialCreate.cs  20260403113034_AddMessages.Designer.cs  20260403113034_AddMessages.cs  20260403220000_AddEmailCertificates.Designer.cs  20260403220000_AddEmailCertificates.cs  20260404000000_AddFingerprintAndEmailToSession.Designer.cs  20260404000000_AddFingerprintAndEmailToSession.cs  20260404010000_InitialSchema.Designer.cs  20260404010000_InitialSchema.cs  CopilotDbContextModelSnapshot.cs
src/uk.osric.copilot/Models/: EmailCertificate.cs  ImapSyncState.cs  KeyType.cs  RequestModels.cs  Session.cs  SessionMessage.cs  SessionRecord.cs
src/uk.osric.copilot/Services/: CertificateService.cs  CopilotMetrics.cs  CopilotOutboundEmailService.cs  CopilotService.cs  EmailMetrics.cs  EmailProcessorService.cs  ImapListenerService.cs  SmtpSenderService.cs  SseBroadcaster.cs
src/uk.osric.copilot/Web/: AppServiceExtensions.cs  CopilotController.cs  CopilotEndpoints.cs  KeysController.cs
src/uk.osric.copilot/wwwroot/: index.html  keys.html
src/uk.osric.copilot/wwwroot/css/: app.css
src/uk.osric.copilot/wwwroot/js/: app.js  helpers.js  keys.js  render.js  sessions.js  sse.js
tests/uk.osric.copilot.Tests/: AssemblyInfo.cs  uk.osric.copilot.Tests.csproj
tests/uk.osric.copilot.Tests/Features/: EmailRouting.feature  EmailRouting.feature.cs  KeyManagement.feature  KeyManagement.feature.cs
tests/uk.osric.copilot.Tests/Features/Steps/: EmailRoutingSteps.cs  KeyManagementSteps.cs
tests/uk.osric.copilot.Tests/Helpers/: TestDbContextFactory.cs
tests/uk.osric.copilot.Tests/Unit/: CertificateServiceTests.cs  EmailMetricsTests.cs  ProjectFolderValidatorTests.cs  SubjectParserTests.cs
