<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>uk.osric.copilot.Tests</RootNamespace>
    <AssemblyName>uk.osric.copilot.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reqnroll.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\uk.osric.copilot\uk.osric.copilot.csproj" />
  </ItemGroup>

</Project>
